Project:
 Name: Optix_Sample_InfluxDB
 GUID: 97ac26d8995d4d9efe1922ad636d986c
 ProjectNamespaceIndex: 7
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.5
 CoreVersion: 4.0
 Dependencies:
  2:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 4.0
  3:
   Uri: 'urn:FTOptix:UI'
   Module: FTOptix.UI
   Version: 14.2
  4:
   Uri: 'urn:FTOptix:HMIProject'
   Module: FTOptix.HMIProject
   Version: 6.5
  5:
   Uri: 'urn:FTOptix:NativeUI'
   Module: FTOptix.NativeUI
   Version: 2.1
  6:
   Uri: 'urn:FTOptix:Retentivity'
   Module: FTOptix.Retentivity
   Version: 1.0
  8:
   Uri: 'urn:FTOptix:Core:Net'
   Module: FTOptix.Core.Net
   Version: 2.0
  9:
   Uri: 'urn:FTOptix:CoreBase:Net'
   Module: FTOptix.CoreBase.Net
   Version: 1.1
  10:
   Uri: 'urn:FTOptix:UI:Net'
   Module: FTOptix.UI.Net
   Version: 14.2
  11:
   Uri: 'urn:FTOptix:DataLogger'
   Module: FTOptix.DataLogger
   Version: 1.0
  12:
   Uri: 'urn:FTOptix:DataLogger:Net'
   Module: FTOptix.DataLogger.Net
   Version: 1.0
  13:
   Uri: 'urn:FTOptix:Store'
   Module: FTOptix.Store
   Version: 1.0
  14:
   Uri: 'urn:FTOptix:Store:Net'
   Module: FTOptix.Store.Net
   Version: 1.0
  15:
   Uri: 'urn:FTOptix:Retentivity:Net'
   Module: FTOptix.Retentivity.Net
   Version: 1.0
  16:
   Uri: 'urn:FTOptix:HMIProject:Net'
   Module: FTOptix.HMIProject.Net
   Version: 4.8
  17:
   Uri: 'urn:FTOptix:NativeUI:Net'
   Module: FTOptix.NativeUI.Net
   Version: 1.0
  18:
   Uri: 'urn:FTOptix:InfluxDBStore'
   Module: FTOptix.InfluxDBStore
   Version: 3.0
  19:
   Uri: 'urn:FTOptix:InfluxDBStore:Net'
   Module: FTOptix.InfluxDBStore.Net
   Version: 1.0
  20:
   Uri: 'urn:FTOptix:NetLogic'
   Module: FTOptix.NetLogic
   Version: 4.0
  21:
   Uri: 'urn:FTOptix:InfluxDBStoreRemote'
   Module: FTOptix.InfluxDBStoreRemote
   Version: 1.0
  22:
   Uri: 'urn:FTOptix:InfluxDBStoreRemote:Net'
   Module: FTOptix.InfluxDBStoreRemote.Net
   Version: 1.0
  23:
   Uri: 'urn:FTOptix:InfluxDBStoreLocal'
   Module: FTOptix.InfluxDBStoreLocal
   Version: 1.0
  24:
   Uri: 'urn:FTOptix:InfluxDBStoreLocal:Net'
   Module: FTOptix.InfluxDBStoreLocal.Net
   Version: 1.0
 Statistics:
  TotalNodeCount: 487
  Objects: 128
  ObjectTypes: 3
  Variables: 356
  VariableTypes: 0
  DataTypes: 0
  Methods: 0
  References: 42
  ReferenceTypes: 0
  Files: 21
 Nodes:
 - File: Nodes/Optix_Sample_InfluxDB.yaml
